<mockup version="1.0" skin="sketch" measuredW="925" measuredH="812" mockupW="560" mockupH="783">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="107" w="437" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="444" y="172" w="395" h="120" measuredW="395" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="129" h="76" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="0" w="221" h="-1" measuredW="103" measuredH="33" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Garden%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="140" y="33" w="255" h="43" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>This%20is%20our%20garden%20we%20made%20everything%20with%20care.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="70" w="225" h="26" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>email@email.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="141" y="94" w="225" h="26" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>666%20666%20666</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="29" w="560" h="783" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//vegetables.com/garden-1</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="427" y="107" w="-1" h="-1" measuredW="370" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C78%2C432%2C128%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2221%22/%3E</map>
        <text>Vegetables%20Gardens</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="307" w="-1" h="-1" measuredW="239" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20detailed%20order</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="452" y="514" w="200" h="56" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20producer%20brings%20orders%20to%20these%20towns%3A%20*Binissalem*%2C%20*Inca*%2C%20*Manacor*%20for%20*3.00%u20AC*%20extra.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="705" y="570" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.00%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="598" y="676" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Total%20order</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="705" y="673" w="-1" h="-1" measuredW="86" measuredH="33" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.50%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="500" y="603" w="193" h="58" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20address</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="724" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>garden_confirm_order%26bm%3Bgarden_confirm_order.bmml%26bm%3Bgarden_confirm_order.bmml%26bm%3Bgarden_confirm_order.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22302%2C695%2C405%2C722%22%20href%3D%22garden_confirm_order.bmml%22%20alt%3D%22garden_confirm_order%22%20id%3D%2245%22/%3E</map>
        <text>Confirm%20Order</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="457" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="496" y="460" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tomatoes%200.50%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="680" y="455" w="83" h="33" measuredW="83" measuredH="33" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="0" w="-1" h="-1" measuredW="32" measuredH="33" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <text>10</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="787" y="455" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.00%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="466" y="574" w="-1" h="-1" measuredW="224" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Bring%20me%20the%20order%20to%20this%20address</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="425" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="496" y="428" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>onions%200.20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="680" y="423" w="83" h="33" measuredW="83" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="0" w="-1" h="-1" measuredW="22" measuredH="33" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="787" y="423" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.00%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="391" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="496" y="394" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>carrots%200.30%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="680" y="391" w="83" h="33" measuredW="83" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <color>13421772</color>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="0" w="-1" h="-1" measuredW="22" measuredH="33" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>13421772</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <color>13421772</color>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::SubTitle" x="787" y="389" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0.00%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="452" y="357" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandClosedIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="496" y="360" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lettuce%201.50%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="680" y="355" w="83" h="33" measuredW="83" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <icon>CircledPlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="0" w="-1" h="-1" measuredW="21" measuredH="33" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="59" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <icon>CircledMinusIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::SubTitle" x="787" y="355" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.50%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="594" y="359" w="-1" h="-1" measuredW="23" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="607" y="361" w="64" h="16" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20available</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="596" y="393" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sold%20out</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="604" y="429" w="-1" h="-1" measuredW="16" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="609" y="431" w="64" h="16" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20available</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="600" y="459" w="-1" h="-1" measuredW="23" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="613" y="461" w="64" h="16" measuredW="200" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20available</text>
      </controlProperties>
    </control>
  </controls>
</mockup>