<mockup version="1.0" skin="sketch" measuredW="925" measuredH="812" mockupW="560" mockupH="783">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="107" w="437" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="29" w="560" h="783" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//vegetables.com/order</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="427" y="107" w="-1" h="-1" measuredW="370" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C78%2C432%2C128%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2221%22/%3E</map>
        <text>Vegetables%20Gardens</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="439" y="172" w="-1" h="-1" measuredW="203" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20your%20order</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="447" y="220" w="330" h="33" measuredW="330" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>lettuce%201.50%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="176" y="0" w="21" h="33" measuredW="21" measuredH="33" zOrder="2" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="33" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="0" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>4.50%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="447" y="254" w="330" h="35" measuredW="330" measuredH="35" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>carrots%200.30%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="176" y="2" w="22" h="33" measuredW="22" measuredH="33" zOrder="2" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="22" measuredH="33" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="0" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>0.00%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="447" y="288" w="330" h="33" measuredW="330" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>onions%200.20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="176" y="0" w="22" h="33" measuredW="22" measuredH="33" zOrder="2" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="22" measuredH="33" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="0" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>0.00%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="447" y="320" w="328" h="141" measuredW="328" measuredH="141" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>tomatoes%200.50%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="176" y="0" w="32" h="33" measuredW="32" measuredH="33" zOrder="2" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="33" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>10</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="0" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>5.00%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="14" y="119" w="-1" h="-1" measuredW="228" measuredH="22" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <state>selected</state>
            <text>Bring%20me%20the%20order%20to%20this%20address%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="447" y="379" w="200" h="56" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20producer%20brings%20orders%20to%20these%20towns%3A%20*Binissalem*%2C%20*Inca*%2C%20*Manacor*%20for%20*3.00%u20AC*%20extra.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="700" y="435" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.00%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="593" y="541" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Total%20order</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="700" y="538" w="-1" h="-1" measuredW="86" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.50%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="495" y="468" w="193" h="58" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Mi%20address</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="611" y="683" w="-1" h="-1" measuredW="236" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>garden_confirm_order_confirmed%26bm%3Bgarden_confirm_order_confirmed.bmml%26bm%3Bgarden_confirm_order_confirmed.bmml%26bm%3Bgarden_confirm_order_confirmed.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22246%2C654%2C482%2C681%22%20href%3D%22garden_confirm_order_confirmed.bmml%22%20alt%3D%22garden_confirm_order_confirmed%22%20id%3D%2245%22/%3E</map>
        <text>I%20have%20checked%20the%20order%20and%20I%20agree</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="635" y="608" w="162" h="-1" measuredW="79" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="522" y="611" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20email%20contact</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="635" y="635" w="162" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="522" y="638" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20phone%20contact</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="708" y="719" w="23" h="21" measuredW="18" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="647" y="740" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>garden_show%26bm%3Bgarden_show.bmml%26bm%3Bgarden_show.bmml%26bm%3Bgarden_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C711%2C445%2C732%22%20href%3D%22garden_show.bmml%22%20alt%3D%22garden_show%22%20id%3D%2251%22/%3E</map>
        <text>I%20want%20to%20change%20something</text>
      </controlProperties>
    </control>
  </controls>
</mockup>