<mockup version="1.0" skin="sketch" measuredW="925" measuredH="1068" mockupW="560" mockupH="1039">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="107" w="437" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="29" w="560" h="1039" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//vegetables.com/admin/garden-1/config</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="427" y="107" w="-1" h="-1" measuredW="370" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>producer_my_orders%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C78%2C432%2C128%22%20href%3D%22producer_my_orders.bmml%22%20alt%3D%22producer_my_orders%22%20id%3D%2221%22/%3E</map>
        <text>Vegetables%20Gardens</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="812" y="104" w="64" h="28" measuredW="64" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="646" y="278" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Name%20of%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ButtonBar" x="554" y="161" w="-1" h="-1" measuredW="302" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>producer_my_orders%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml%2Cproducer_config%26bm%3Bproducer_config.bmml%26bm%3Bproducer_config.bmml%26bm%3Bproducer_config.bmml%2Cproducer_products_week%26bm%3Bproducer_products_week.bmml%26bm%3Bproducer_products_week.bmml%26bm%3Bproducer_products_week.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C132%2C280%2C161%22%20href%3D%22producer_my_orders.bmml%22%20alt%3D%22producer_my_orders%22%20id%3D%2252_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C132%2C347%2C161%22%20href%3D%22producer_config.bmml%22%20alt%3D%22producer_config%22%20id%3D%2252_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C132%2C495%2C161%22%20href%3D%22producer_products_week.bmml%22%20alt%3D%22producer_products_week%22%20id%3D%2252_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>My%20orders%2C%20Config%2C%20Products%20this%20week</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="645" y="302" w="163" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="450" y="302" w="183" h="127" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="450" y="278" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Image</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="646" y="333" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextArea" x="644" y="357" w="200" h="71" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="646" y="980" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create/Update</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="435" y="223" w="-1" h="-1" measuredW="420" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Configure%20your%20Vegetable%20Garden</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="646" y="506" w="163" h="51" measuredW="163" measuredH="51" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <size>16</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="163" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="646" y="436" w="163" h="51" measuredW="163" measuredH="51" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <size>16</size>
            <text>Town</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="163" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="81">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="647" y="798" w="231" h="170" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delivery</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="660" y="837" w="200" h="71" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>town1%2C%20town2%2C%20town3</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::CheckBox" x="660" y="815" w="-1" h="-1" measuredW="168" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>selected</state>
        <text>I%20deliver%20to%20these%20towns</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="661" y="908" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Delivery%20price</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="660" y="932" w="71" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="735" y="933" w="-1" h="-1" measuredW="19" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="644" y="574" w="234" h="202" measuredW="234" measuredH="202" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="234" h="202" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <text>Contact%20Info</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="12" y="74" w="163" h="51" measuredW="163" measuredH="51" zOrder="1" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>16</size>
                <text>Phone</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="163" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="131" w="163" h="51" measuredW="163" measuredH="51" zOrder="2" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="44" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>16</size>
                <text>Email</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="163" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="12" y="25" w="163" h="51" measuredW="163" measuredH="51" zOrder="3" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <size>16</size>
                <text>Owner%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="24" w="163" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>