<mockup version="1.0" skin="sketch" measuredW="978" measuredH="752" mockupW="613" mockupH="723">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="107" w="437" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="29" w="560" h="723" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//vegetables.com/admin/garden-1/orders/1</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="427" y="107" w="-1" h="-1" measuredW="370" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>producer_my_orders%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C78%2C432%2C128%22%20href%3D%22producer_my_orders.bmml%22%20alt%3D%22producer_my_orders%22%20id%3D%2221%22/%3E</map>
        <text>Vegetables%20Gardens</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="458" y="189" w="-1" h="-1" measuredW="70" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="812" y="104" w="64" h="28" measuredW="64" measuredH="39" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="475" y="292" w="330" h="33" measuredW="330" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>lettuce%201.50%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="176" y="0" w="21" h="33" measuredW="21" measuredH="33" zOrder="2" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="33" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>3</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="0" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>4.50%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="475" y="326" w="330" h="35" measuredW="330" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>carrots%200.30%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="176" y="2" w="22" h="33" measuredW="22" measuredH="33" zOrder="2" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="22" measuredH="33" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="0" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>0.00%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="475" y="360" w="330" h="33" measuredW="330" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="5" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>onions%200.20%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="176" y="0" w="22" h="33" measuredW="22" measuredH="33" zOrder="2" locked="false" isInGroup="37">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="22" measuredH="33" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>0</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="253" y="0" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>0.00%u20AC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="473" y="392" w="330" h="67" measuredW="330" measuredH="67" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <icon>HandClosedIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="46" y="5" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>tomatoes%200.50%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="178" y="0" w="32" h="33" measuredW="32" measuredH="33" zOrder="2" locked="false" isInGroup="38">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="33" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>10</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="255" y="0" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>5.00%u20AC</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="45" w="-1" h="-1" measuredW="228" measuredH="22" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <state>selected</state>
            <text>Bring%20me%20the%20order%20to%20this%20address%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="728" y="426" w="-1" h="-1" measuredW="75" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.00%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="606" y="524" w="-1" h="-1" measuredW="95" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Total%20order</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="713" y="521" w="-1" h="-1" measuredW="86" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.50%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="510" y="463" w="193" h="58" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Mi%20address</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="475" y="216" w="-1" h="-1" measuredW="147" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Paquita%20Chocolatera</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="475" y="233" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>email@email.com</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="475" y="252" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>666%20666%20666</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="440" y="568" w="-1" h="-1" measuredW="56" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="502" y="565" w="-1" h="-1" measuredW="86" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actived</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBox" x="443" y="602" w="147" h="22" measuredW="134" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>The%20order%20is%20ready</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="588" y="601" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inform%20to%20the%20User</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tooltip" x="720" y="610" w="-1" h="-1" measuredW="258" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20email%20will%20be%20sent%20to%20the%20Consumer</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::CheckBox" x="443" y="632" w="203" h="22" measuredW="197" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>The%20order%20has%20been%20delivered</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ButtonBar" x="554" y="161" w="-1" h="-1" measuredW="302" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>producer_my_orders%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml%2Cproducer_config%26bm%3Bproducer_config.bmml%26bm%3Bproducer_config.bmml%26bm%3Bproducer_config.bmml%2Cproducer_products_week%26bm%3Bproducer_products_week.bmml%26bm%3Bproducer_products_week.bmml%26bm%3Bproducer_products_week.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C132%2C280%2C161%22%20href%3D%22producer_my_orders.bmml%22%20alt%3D%22producer_my_orders%22%20id%3D%2252_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C132%2C347%2C161%22%20href%3D%22producer_config.bmml%22%20alt%3D%22producer_config%22%20id%3D%2252_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C132%2C495%2C161%22%20href%3D%22producer_products_week.bmml%22%20alt%3D%22producer_products_week%22%20id%3D%2252_2%22/%3E%0A</map>
        <text>My%20orders%2C%20Config%2C%20Products%20this%20week</text>
      </controlProperties>
    </control>
  </controls>
</mockup>