<mockup version="1.0" skin="sketch" measuredW="925" measuredH="520" mockupW="560" mockupH="491">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="107" w="437" h="50" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="29" w="560" h="491" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//vegetables.com/admin/garden-1/orders</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="427" y="107" w="-1" h="-1" measuredW="370" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C78%2C432%2C128%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2221%22/%3E</map>
        <text>Vegetables%20Gardens</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="458" y="195" w="-1" h="-1" measuredW="119" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="812" y="104" w="64" h="28" measuredW="64" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="410" y="228" w="-1" h="-1" measuredW="435" measuredH="145" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Date%2C%20Price%2C%20Home%20Delivery%2C%20State%0APaquita%20Chocolatera%2C%202012-06-20%2C%2010%u20AC%2C%20Yes%2C%20Pending%0AJuan%20Mariagal%2C%202012-06-19%2C%2015%u20AC%2C%20No%2C%20Pending%0AMariscal%20Chalar%2C%202012-05-20%2C%209%u20AC%2C%20No%2C%20Ready%0APerola%20Garc%EDa%2C%202012-04-10%2C%2023%u20AC%2C%20Yes%2C%20Delivered%0A%7B65L%2C%200C%2C%2035R%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="845" y="255" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>producer_order_show%26bm%3Bproducer_order_show.bmml%26bm%3Bproducer_order_show.bmml%26bm%3Bproducer_order_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22480%2C226%2C510%2C247%22%20href%3D%22producer_order_show.bmml%22%20alt%3D%22producer_order_show%22%20id%3D%2235%22/%3E</map>
        <text>See</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="845" y="285" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>producer_order_show%26bm%3Bproducer_order_show.bmml%26bm%3Bproducer_order_show.bmml%26bm%3Bproducer_order_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22480%2C256%2C510%2C277%22%20href%3D%22producer_order_show.bmml%22%20alt%3D%22producer_order_show%22%20id%3D%2236%22/%3E</map>
        <text>See</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="845" y="317" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>producer_order_show%26bm%3Bproducer_order_show.bmml%26bm%3Bproducer_order_show.bmml%26bm%3Bproducer_order_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22480%2C288%2C510%2C309%22%20href%3D%22producer_order_show.bmml%22%20alt%3D%22producer_order_show%22%20id%3D%2237%22/%3E</map>
        <text>See</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="845" y="345" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>producer_order_show%26bm%3Bproducer_order_show.bmml%26bm%3Bproducer_order_show.bmml%26bm%3Bproducer_order_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22480%2C316%2C510%2C337%22%20href%3D%22producer_order_show.bmml%22%20alt%3D%22producer_order_show%22%20id%3D%2238%22/%3E</map>
        <text>See</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="554" y="161" w="-1" h="-1" measuredW="302" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>producer_my_orders%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml%26bm%3Bproducer_my_orders.bmml%2Cproducer_config%26bm%3Bproducer_config.bmml%26bm%3Bproducer_config.bmml%26bm%3Bproducer_config.bmml%2Cproducer_products_week%26bm%3Bproducer_products_week.bmml%26bm%3Bproducer_products_week.bmml%26bm%3Bproducer_products_week.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C132%2C280%2C161%22%20href%3D%22producer_my_orders.bmml%22%20alt%3D%22producer_my_orders%22%20id%3D%2239_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C132%2C347%2C161%22%20href%3D%22producer_config.bmml%22%20alt%3D%22producer_config%22%20id%3D%2239_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22349%2C132%2C495%2C161%22%20href%3D%22producer_products_week.bmml%22%20alt%3D%22producer_products_week%22%20id%3D%2239_2%22/%3E%0A</map>
        <text>My%20orders%2C%20Config%2C%20Products%20this%20week</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="386" y="280" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ExclamationPointIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>