<mockup version="1.0" skin="sketch" measuredW="925" measuredH="517" mockupW="560" mockupH="491">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="427" y="107" w="437" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="427" y="223" w="202" h="243" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="181" w="68" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>my%20town</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="427" y="182" w="62" h="21" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20to</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="566" y="181" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_close_to%26bm%3Bsearch_close_to.bmml%26bm%3Bsearch_close_to.bmml%26bm%3Bsearch_close_to.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22201%2C155%2C264%2C182%22%20href%3D%22search_close_to.bmml%22%20alt%3D%22search_close_to%22%20id%3D%228%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="646" y="182" w="218" h="291" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20to%20%22My%20Town%22</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="656" y="201" w="184" h="132" measuredW="184" measuredH="132" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>garden_show%26bm%3Bgarden_show.bmml%26bm%3Bgarden_show.bmml%26bm%3Bgarden_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C175%2C475%2C307%22%20href%3D%22garden_show.bmml%22%20alt%3D%22garden_show%22%20id%3D%2215%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="60" h="62" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="0" w="-1" h="-1" measuredW="107" measuredH="33" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>Garden%202</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="27" w="119" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>This%20is%20our%20garden%20we%20made%20everything%20with%20care.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="62" y="91" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text>email@email.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="62" y="111" w="105" h="21" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <text>666%20666%20666</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="840" y="201" w="-1" h="272" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="365" y="26" w="560" h="491" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//vegetables.com/search/closeto/mytown</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="427" y="107" w="-1" h="-1" measuredW="370" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>home%26bm%3Bhome.bmml%26bm%3Bhome.bmml%26bm%3Bhome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C81%2C432%2C131%22%20href%3D%22home.bmml%22%20alt%3D%22home%22%20id%3D%2221%22/%3E</map>
        <text>Vegetables%20Gardens</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="434" y="148" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eat%20extremaly%20local</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="529" y="255" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_garden_1%26bm%3Bsearch_garden_1.bmml%26bm%3Bsearch_garden_1.bmml%26bm%3Bsearch_garden_1.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C229%2C188%2C253%22%20href%3D%22search_garden_1.bmml%22%20alt%3D%22search_garden_1%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="656" y="341" w="184" h="132" measuredW="184" measuredH="132" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>garden_show%26bm%3Bgarden_show.bmml%26bm%3Bgarden_show.bmml%26bm%3Bgarden_show.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C315%2C475%2C447%22%20href%3D%22garden_show.bmml%22%20alt%3D%22garden_show%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="60" h="62" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="0" w="-1" h="-1" measuredW="106" measuredH="33" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Garden%203</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="27" w="119" h="80" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>This%20is%20our%20garden%20we%20made%20everything%20with%20care.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="62" y="91" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>email@email.com</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="62" y="111" w="105" h="21" measuredW="86" measuredH="21" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text>666%20666%20666</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="446" y="412" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>search_garden_1%26bm%3Bsearch_garden_1.bmml%26bm%3Bsearch_garden_1.bmml%26bm%3Bsearch_garden_1.bmml</href>
        <icon>CircledXIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C386%2C105%2C410%22%20href%3D%22search_garden_1.bmml%22%20alt%3D%22search_garden_1%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="706" y="153" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>producer_login%26bm%3Bproducer_login.bmml%26bm%3Bproducer_login.bmml%26bm%3Bproducer_login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C127%2C514%2C154%22%20href%3D%22producer_login.bmml%22%20alt%3D%22producer_login%22%20id%3D%2227%22/%3E</map>
        <text>I%20have%20a%20vegetable%20garden</text>
      </controlProperties>
    </control>
  </controls>
</mockup>